{
  "name": "amy-token",
  "version": "1.0.0",
  "description": "the AMY ecosystem utility and governance token",
  "author": "stevemasch@gmail.com",
  "main": "truffle-config.js",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "",
    "build": "",
    "eject": "",
    "test": "truffle compile && mocha --exit --recursive"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@openzeppelin/contracts": "4.3.0",
    "bignumber.js": "^7.2.1",
    "eth-rpc-errors": "^3.0.0",
    "truffle": "^5.4.0",
    "web3": "^1.3.6"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "4.3.0",
    "@openzeppelin/test-environment": "^0.1.7",
    "@openzeppelin/test-helpers": "^0.5.13",
    "@truffle/hdwallet-provider": "^1.5.0",
    "bignumber.js": "^7.2.1",
    "chai": "^4.2.0",
    "dotenv": "^10.0.0",
    "file-system": "2.2.2",
    "mocha": "^9.0.2",
    "web3": "^1.4.0",
    "fast-csv": "^4.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ioa/amy-token.git"
  },
  "keywords": [
    "AMY",
    "Token",
    "Crowdsale"
  ],
  "bugs": {
    "url": "https://gitlab.com/ioa/amy-token/-/issues"
  },
  "homepage": "https://gitlab.com/ioa/amy-token"
}
